{
  "name": "landing-page",
  "authors": [
    "Jose Gutierrez <gutierrez.rea.7@gmail.com>"
  ],
  "description": "Blanco Game",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/guti7/landing-page",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/vendor"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  },
  "keywords": [
    ""
  ]
}
